"""
class 클래스:
    필드=0

t1=클래스()
t2=클래스()
"""

class 자동차:
    이름 = ""
    번호 = 0

c1 = 자동차()
c2 = 자동차()
c1.이름 = "소방차"
c1.번호 = 1234
c2.이름 = "구급차"
c2.번호 = 1004
print(c1.이름, c1.번호)
print(c2.이름, c2.번호)