"""
제1집 = 앨범()
제1집.사진 = "이미지"
제1집.이름 = "싸이"
제1집.년도 = 2022
제1집.날짜 = 3.21
제2집 = 앨범()
제3집 = 앨범()
제4집 = 앨범()
l = [제1집, 제2집, 제3집, 제4집]
"""
#1 생성자
#a = 앨범("이미지","이름",10,10)
#2 메서드
#a.f()
#출력 -> 사진=문자열, 이름:이름, 년도:년도, 날짜:날짜

class 앨범:
    사진 = None
    이름 = ""
    년도 = 0
    날짜 = 0
    def __init__(self, 사진, 이름, 년도, 날짜):
        self.사진 = 사진
        self.이름 = 이름
        self.년도 = 년도
        self.날짜 = 날짜
    def f(self):
        print(f"사진={self.사진}, 이름:{self.이름}, 년도:{self.년도}, 날짜:{self.날짜}" )


a = 앨범("이미지", "이름", 10, 10)
a.f()