"""
변수1,변수2,변수3,변수4=map(int,input("정수 4개 입력:(구분자=공백)").split())
print(type(변수1))
"""

"""
입력:1,2,3,4
출력1+2+3+4=10
"""

변수1, 변수2, 변수3, 변수4 = input("입력: ").split(",")
print(f"출력:{변수1} + {변수2} + {변수3} + {변수4} = {int(변수1)+int(변수2)+int(변수3)+int(변수4)}")

